= form_tag(admin_pride_path, method: :post, class: 'form-horizontal') do
  .pride role="tabpanel" 
    .form-group
      .row
        label class='col-sm-3 col-md-3 control-label'
          = 'Для русских читателей'
        .col-md-7.col-sm-9
          = select_tag "pride_#{:ru}", options_for_pride_items(@pride_form, :ru), class: "form-control", name: "pride[#{:ru}][]", include_blank: true, multiple: 'multiple'
    .form-group
      .row
        label class='col-sm-3 col-md-3 control-label'
          = 'Для англоязычных читателей'
        .col-md-7.col-sm-9
          = select_tag "pride_#{:en}", options_for_pride_items(@pride_form, :en), class: "form-control", name: "pride[#{:en}][]", include_blank: true, multiple: 'multiple'

    .form-group
      .row
        .col-md-7.col-sm-9.col-sm-offset-3.col-md-offset-3
          .btn-group.pull-right
            = submit_tag 'Сохранить', class: 'btn btn-primary'
            = link_to 'Отмена', :back, class: 'btn btn-default'

javascript:
  new App.Admin.PrideForm({el: $("form")})
