.container
  .row
    .container.about
      = image_tag '/profile.jpg', alt: "Alexey V.", class: 'about-portrait img-responsive', width: 350, height: 200

      h1
        'My name is
        span.about-bold
          'Alex Volobuev.
      br
      span.about-large
        span.about-bold
          'I develop
      span.about-small 
        'web-applications and web-sites varying complexity.
        br
        'Default development stack:
        span.about-bold PostgreSQL + Ruby On Rails + SpineJS.
      br
      br
      span.about-large
        span.about-italic.about-bold
          'I manage
      span.about-small 
        'engineering process. I prefer agile methodology such as Scrum and Kanban.
      br
      br
      span.about-large
        span.about-italic.about-bold
          'I open to suggestions
      span.about-small 
        'in intresting projects (commercial or open-source) as a manager or developer.
  