.container
  .row
    .container.about
      = image_tag '/profile.jpg', alt: "Алексей В.", class: 'about-portrait img-responsive', width: 350, height: 200

      h1
        'Меня зовут
        span.about-bold
          'Алексей Волобуев.
      br
      span.about-large
        span.about-bold
          'Я разработчик
      span.about-small 
        'веб-приложений и сайтов различной степени сложности.
        br
        'Стандартный стек для разработки:
        span.about-bold PostgreSQL + Ruby On Rails + SpineJS.
      br
      br
      span.about-large
        span.about-italic.about-bold
          'Я менеджер
      span.about-small 
        'управление процессами разработки интернет-проектов. Сторонник гибких методологий типа Scrum, Kanban.
      br
      br
      span.about-large
        span.about-italic.about-bold
          'Я открыт для
      span.about-small 
        'участия в интересных коммерческих или open-source проектах в качестве разработчика или менеджера.
  