.container
  .row
    .container.about
      = image_tag '/profile.jpg', alt: "Алексей В.", class: 'about-portrait img-responsive', width: 350, height: 200

      h1
        'Всем привет! Я
        span class="about-bold"
          'Алексей В.

      span.about-large
        span.about-italic.about-bold
          'Full stack web developer 
        'с 7-ми летним опытом в разработке различной сложности приложений.
      
      span.about-small
        br
        'Стандартный стек для разработки:
        span.about-bold PostgreSQL + Ruby On Rails + SpineJS. 
        br
        'Работал как удаленно, так и в офисах. Поход по карьерной лестнице закончился должность 
        span.about-bold CTO 
        'в компании 
        a href='http://www.dealerpoint.ru' Dealerpoint. 
        'В настоящее время занимаюсь частной предпринимательской деятельностью, оказывая услуги в разработке приложений.
      
      span.about-small
        br
        'Считаю что всех денег в мире не заработать, поэтому главное получать удовольствие от работы. А это случается, когда получаются
        span.about-medium.about-bold качественные продукты - 
        span.about-italic
          ' Заказчик должен быть доволен 
          span.about-bold надежностью 
          'и 
          span.about-bold производительностью
          '. А конечный пользователь должен 
          span.about-bold получать удовольствие 
          'от работы в приложении. 