.container
  .row
    .container.about
      = image_tag '/profile.jpg', alt: "Алексей В.", class: 'about-portrait img-responsive', width: 350, height: 200

      h1
        'Всем привет! Я
        span class="about-bold"
          'Алексей В.

      span.about-large
        span.about-italic.about-bold
          'Full stack web developer 
        'с 7-ми летним опытом в разработке различной сложности приложений.
      
      span.about-small
        br
        'Стандартный стек для разработки:
        span.about-bold PostgreSQL + Ruby On Rails + SpineJS. 
        br
        'Работал как удаленно, так и в офисах. Поход по карьерной лестнице закончился должность 
        span.about-bold CTO 
        'в компании 
        a href='http://www.dealerpoint.ru' Dealerpoint. 
        'В настоящее время занимаюсь частной предпринимательской деятельностью, оказывая услуги в разработке приложений.
      
      span.about-small
        br
        'В разработке приложения для меня главное 
        span.about-medium.about-bold качество
        '. Заказчик должен быть доволен 
        span.about-medium.about-bold надежностью 
        'и 
        span.about-medium.about-bold производительностью
        '. А конечный пользователь должен 
        span.about-medium.about-bold получать удовольствие 
        'от удобства работы в приложениях.