app/views/devise/registrations/new.html.erb
<div class="row">    
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <h2><%= I18n.t('views.devise.page_header_reg') %></h2>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true %>
      </div>

      <div class="field">
        <%= f.label :username %><br />
        <%= f.text_field :username, autocomplete: "on" %>
      </div>

      <div class="field">
        <%= f.label :password %>
        <% if @validatable %>
        <em>(<%= I18n.t('views.devise.password_length', quantity: @minimum_password_length) %>)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "off" %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off" %>
      </div>
      <br>
      <div class="actions">
        <%= f.submit I18n.t('helpers.submit.devise.sign_up'), :class => 'btn btn-large btn-tales-two' %>
      </div>
    <% end %>
    <br>

    <%= render "devise/shared/links" %>
  </div>  
  <div class="col-md-1"></div>
</div>    

app/views/devise/registrations/new.html.slim
.row
  .col-md-1
  .col-md-10
    h2
      = I18n.t('views.devise.page_header_reg')

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
      = devise_error_messages!

      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true 

      .field
        = f.label :username
        br
        = f.text_field :username, autocomplete: "on"
      br
      .actions
        = f.submit I18n.t('helpers.submit.devise.sign_up'), :class => 'btn btn-large btn-tales-two'
    br

    = render "devise/shared/links"
  .col-md-1    
