.jumbotron
  .row
    .col-sm-3
      img.work-img.pull-left src="#{work_image.try(:thumb_242x200).to_s}"
    .col-sm-9
      h1.text-center
        = work_content.title
  .row
    .btn-group.btn-group-lg.pull-right
      = link_to preview_work_path(@work, lang: work_content.lang), class: 'btn btn-success', title: 'Демо' do
          = "Демо "
      = link_to 'Изменить', edit_admin_work_path(@work, lang: work_content.lang), class: 'btn btn-primary'
      = link_to 'Удалить', admin_work_path(@work), method: :delete, class: 'btn btn-danger', data: { confirm: 'Оу Оу полегче!! Подумай что ты делаешь!?!?!?' }

    .col-sm-8
      - if work_content.fully_filled?
        - if work_content.published?
          .alert.alert-success
            strong
              'Работа опубликована и люди начинают офигивать от твоей пиздатости!
            = "Сделать описание датальней, но перед этим #{link_to 'убрать работу из портфолио?', toggle_published_status_admin_work_path(@work, lang: work_content.lang), class: 'text-danger'}".html_safe
        - else
          .alert.alert-warning
            strong
              'Работа неопубликованна! Никто еще даже и не подозревают, что такое можно сделать
            = "Заставить людей вострагаться твоей крутостью, #{link_to 'добавив работу в портфолио?', toggle_published_status_admin_work_path(@work, lang: work_content.lang), class: 'text-success'}".html_safe
      - else
        .alert.alert-warning role="alert"
          strong
          'Братиш, заполнить нужно!


  p
    = work_content.content.html_safe
