- if controller_name != 'sessions' 
  = link_to " #{I18n.t("helpers.submit.devise.log_in")}", new_session_path(resource_name)
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to " #{I18n.t("helpers.submit.devise.sign_up")}", new_registration_path(resource_name)
  br

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider| 
    = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider) 
    br
