br
br
br
.col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-4
  = form_tag admin_sign_in_path, method: :post, class: 'form-horizontal' do
    fieldset
      legend Попытай свою удачу :)
      = hidden_field_tag 'auth[back_url]',  params[:back_url]

      .form-group
        = label_tag :auth_password, "Пароль", class: 'control-label col-sm-2'
        .col-sm-10
          = password_field_tag 'auth[password]', @authenticator.password, class: 'form-control'

      .form-group
        .col-sm-offset-2.col-sm-10
          = submit_tag "Пробуй", class: 'btn btn-primary'

