.thumbnail role="tabpanel"
  img.article-img src="#{article.send("image_#{language}").try(:thumb_242x200).to_s}"

  .caption
    - if article.send("fully_filled_#{language}?")
      h3
        = article.title(language)
    - else
      .alert.alert-warning role="alert"
        strong
          'Братиш, заполнить нужно!
  hr
  p
    = link_to 'Изменить', edit_admin_article_path(article, lang: language), class: 'btn btn-primary'
    = link_to 'Просмотр', admin_article_path(article, lang: language), class: 'btn btn-default'
