.thumbnail role="tabpanel"
  img.article-img src="#{article.image(language).try(:thumb_242x200).to_s}"

  .caption
    - if article.send("fully_filled_#{language}?")
      h3
        = article.title(language)
      p
        - if article.published?(language)
          = link_to 'Снять с публикации?', toggle_published_status_admin_article_path(article), class: 'text-danger'
        - else
          = link_to 'Опубликовать?', toggle_published_status_admin_article_path(article), class: 'text-success'
    - else
      .alert.alert-warning role="alert"
        strong
          'Братиш, заполнить нужно!
  hr


  .text-center
    .btn.btn-group
      = link_to edit_admin_article_path(article, lang: language), class: 'btn btn-primary', title: 'Изменить' do
        i.fa.fa-pencil-square-o
      = link_to admin_article_path(article, lang: language), class: 'btn btn-default', title: 'Просмотр' do
        i.fa.fa-search

      = link_to preview_article_path(article, lang: language), class: 'btn btn-success', title: 'Демо' do
        i.fa.fa-child
