= form_for([:admin, @article_form.article], html: { :class => 'form-horizontal', :multipart => true }) do |f|
  - if @article_form.errors.any? 
    - unless @article_form.errors.full_messages.length.zero?
      .alert.alert-danger
        strong 
          'Исправьте ошибки:
        ul
          - @article_form.errors.full_messages.each do |msg|
            li
              = msg

  div role="tabpanel" 
    ul#myTab.nav.nav-tabs role="tablist" 
      li.active role="presentation" 
        a#ru-tab aria-controls="ru" aria-expanded="true" data-toggle="tab" href="#ru" role="tab"
          | RU
      li role="presentation" 
        a#en-tab aria-controls="en" aria-expanded="false" data-toggle="tab" href="#en" role="tab"
          | EN
    #myTabContent.tab-content
      br
      #ru.tab-pane.fade.active.in aria-labelledby="ru-tab" role="tabpanel" 
        .form-group
          .row
            = f.label :title_ru, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.text_field :title_ru, class: 'form-control'

        .form-group
          .row
            = f.label :image_ru, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.file_field :image_ru, 'data-type' => 'image_ru'
              br
              - if @article_form.article.image_ru.to_s.present?
                img height="100" width="100" data-source='image_ru' src="#{@article_form.article.image_ru.to_s}"
              - else
                img.hide height="100" width="100" data-source='image_ru'
        hr
        .form-group
          .row
            = f.label :content_ru, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.text_area :content_ru, class: 'form-control', rows: 50


      #en.tab-pane.fade aria-labelledby="en-tab" role="tabpanel" 
        .form-group
          .row
            = f.label :title_en, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.text_field :title_en, class: 'form-control'
        .form-group
          .row
            = f.label :image_en, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.file_field :image_en
              br
              img height="100" width="100"
        hr
        .form-group
          .row
            = f.label :content_en, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.text_area :content_en, class: 'form-control'
      .form-group
        .row
          .col-md-8.col-sm-10.col-sm-offset-2.col-md-offset-2
            .btn-group.pull-right
              = f.submit 'Сохранить', class: 'btn btn-primary'
              = link_to 'Отмена', :back, class: 'btn btn-default'


javascript:
  $("textarea").editable({inlineMode: false})
  $("a[href='http://editor.froala.com']").parent().hide()
  new ArticleForm($("form"))
