= form_for([:admin, @article], html: { :class => 'form-horizontal' }) do |f| 
  - if @article.errors.any? 
    - unless f.object.errors.full_messages.length.zero?
      .alert.alert-danger
        strong 
          'Исправьте ошибки:
        ul
          - f.object.errors.full_messages.each do |msg|
            li
              = msg

  div role="tabpanel" 
    ul#myTab.nav.nav-tabs role="tablist" 
      li.active role="presentation" 
        a#ru-tab aria-controls="ru" aria-expanded="true" data-toggle="tab" href="#ru" role="tab"
          | RU
      li role="presentation" 
        a#en-tab aria-controls="en" aria-expanded="false" data-toggle="tab" href="#en" role="tab"
          | EN
    #myTabContent.tab-content
      br
      #ru.tab-pane.fade.active.in aria-labelledby="ru-tab" role="tabpanel" 
        .form-group
          .row
            = f.label :title_ru, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.text_field :title_ru, class: 'form-control'

        .form-group
          .row
            = f.label :image_ru, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.file_field :image_ru
        hr
        .form-group
          .row
            = f.label :content_ru, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.text_area :content_ru, class: 'form-control'


      #en.tab-pane.fade aria-labelledby="en-tab" role="tabpanel" 
        .form-group
          .row
            = f.label :title_en, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.text_field :title_en, class: 'form-control'
        .form-group
          .row
            = f.label :image_en, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.file_field :image_en
        hr
        .form-group
          .row
            = f.label :content_en, class: 'col-sm-2 col-md-2 control-label'
            .col-md-8.col-sm-10
              = f.text_area :content_en, class: 'form-control'


