= form_for([:admin, @article_form.article], html: { :class => 'form-horizontal', :multipart => true }) do |f|
  - if @article_form.errors.any? 
    - unless @article_form.errors.full_messages.length.zero?
      .alert.alert-danger
        strong 
          'Исправьте ошибки:
        ul
          - @article_form.errors.full_messages.each do |msg|
            li
              = msg

  div role="tabpanel" 
    ul#myTab.nav.nav-tabs role="tablist" 
      li.active role="presentation" 
        a#ru-tab aria-controls="ru" aria-expanded="true" data-toggle="tab" href="#ru" role="tab"
          | RU
      li role="presentation" 
        a#en-tab aria-controls="en" aria-expanded="false" data-toggle="tab" href="#en" role="tab"
          | EN
    #myTabContent.tab-content
      br

      #ru.tab-pane.fade.active.in aria-labelledby="ru-tab" role="tabpanel" 
        = render 'admin/articles/form/article_fields', f: f, lang: 'ru'
      #en.tab-pane.fade aria-labelledby="en-tab" role="tabpanel" 
        = render 'admin/articles/form/article_fields', f: f, lang: 'en'


      .form-group
        .row
          .col-md-8.col-sm-10.col-sm-offset-2.col-md-offset-2
            .btn-group.pull-right
              = f.submit 'Сохранить', class: 'btn btn-primary'
              = link_to 'Отмена', :back, class: 'btn btn-default'


javascript:
  $("textarea").editable({inlineMode: false})
  $("a[href='http://editor.froala.com']").parent().hide()
  new ArticleForm($("form"))
