= link_to 'Добавить статью', new_admin_article_path, class: 'btn btn-default btn-sm'
br
br

.row.articles
  - @articles.each do |article|
    .col-sm-6.col-md-3.article
        ul.nav.nav-tabs role="tablist"
          li.active role="presentation"
            - unless article.get_content('ru').fully_filled?
              - class_list = 'text-danger'
            - else
              - class_list = ''

            a href="##{article.id}_ru" aria-controls="ru" role="tab" data-toggle="tab" class="#{class_list}"
              'RU
          li role="presentation"
            - unless article.get_content('en').fully_filled?
              - class_list = 'text-danger'
            - else
              - class_list = ''
            a href="##{article.id}_en" aria-controls="en" role="tab" data-toggle="tab" class="#{class_list}"
              'EN
        .tab-content
          .tab-pane.active role="tabpanel" id="#{article.id}_ru"
            = render 'admin/articles/index/article_item', article_content: article.get_content('ru'), article_image: article.image

          .tab-pane role="tabpanel" id="#{article.id}_en"
            = render 'admin/articles/index/article_item', article_content: article.get_content('en'), article_image: article.image
