.row.articles
  - @articles.each do |article|
    .col-sm-6.col-md-3.article
        ul.nav.nav-tabs role="tablist"
          li.active role="presentation"
            a href="##{article.id}_ru" aria-controls="ru" role="tab" data-toggle="tab"
              'RU
          li role="presentation"
            a href="##{article.id}_en" aria-controls="en" role="tab" data-toggle="tab"
              'EN
        .tab-content
          .tab-pane.active role="tabpanel" id="#{article.id}_ru"
            .thumbnail role="tabpanel"
              img.article-img src="#{article.image_ru.thumb_242x200.to_s}"

              .caption
                - if article.fully_filled_ru?
                  h3
                    = article.title_ru
                  .article-content
                    = truncate_html(article.content_ru, length: 100, separator: ' ', omission: '...')
                - else
                  'Не заполнен!!
              hr
              p
                = link_to 'Изменить', edit_admin_article_path(article, lang: :ru), class: 'btn btn-primary'
                = link_to 'Просмотр', admin_article_path(article, lang: :ru), class: 'btn btn-default'


          .tab-pane role="tabpanel" id="#{article.id}_en"
            .thumbnail role="tabpanel"
              img.article-img src="#{article.image_en.try(:thumb_242x200).to_s}"

              .caption
                - if article.fully_filled_en?
                  h3
                    = article.title_en
                  .article-content
                    = truncate_html(article.content_en, length: 100, separator: ' ', omission: '...')
                - else
                  'Не заполнен!!
                hr
                p
                  = link_to 'Изменить', edit_admin_article_path(article, lang: :en), class: 'btn btn-primary'
                  = link_to 'Просмотр', admin_article_path(article, lang: :ru), class: 'btn btn-default'






