.row.articles
  - @articles.each do |article|
    .col-sm-6.col-md-3.article
        ul.nav.nav-tabs role="tablist"
          li.active role="presentation"
            - unless article.fully_filled_ru?
              - class_list = 'text-danger'
            - else
              - class_list = ''

            a href="##{article.id}_ru" aria-controls="ru" role="tab" data-toggle="tab" class="#{class_list}"
              'RU
          li role="presentation"
            - unless article.fully_filled_en?
              - class_list = 'text-danger'
            - else
              - class_list = ''
            a href="##{article.id}_en" aria-controls="en" role="tab" data-toggle="tab" class="#{class_list}"
              'EN
        .tab-content
          .tab-pane.active role="tabpanel" id="#{article.id}_ru"
            = render 'admin/articles/index/article_item', article: article, lang: 'ru'

          .tab-pane role="tabpanel" id="#{article.id}_en"
            = render 'admin/articles/index/article_item', article: article, lang: 'en'
