aside.col-md-4.blog-aside
  .aside-widget
    header
      h3 
        = I18n.t("views.articles.read_next")
    .body
      ul.tales-list
        li
          a href="index.html"  Email Encryption Explained
        li
          a href="index.html#"  Selling is a Function of Design.
        li
          a href="index.html#"  It’s Hard To Come Up With Dummy Titles
        li
          a href="index.html#"  Why the Internet is Full of Cats
        li
          a href="index.html#"  Last Made-Up Headline, I Swear!
  .aside-widget
    header
      h3 
        = I18n.t("views.articles.popular")
    .body
      ul.tales-list
        li
          a href="index.html"  Email Encryption Explained
        li
          a href="index.html#"  Selling is a Function of Design.
        li
          a href="index.html#"  It’s Hard To Come Up With Dummy Titles
        li
          a href="index.html#"  Why the Internet is Full of Cats
        li
          a href="index.html#"  Last Made-Up Headline, I Swear!
  .aside-widget
    header
      h3 
        = I18n.t("views.articles.tags")

    .body.clearfix
      ul.tags
        li
          a href="index.html#"  OpenPGP
        li
          a href="index.html#"  Django
        li
          a href="index.html#"  Bitcoin
        li
          a href="index.html#"  Security
        li
          a href="index.html#"  GNU/Linux
        li
          a href="index.html#"  Git
        li
          a href="index.html#"  Homebrew
        li
          a href="index.html#"  Debian
