.col-md-8.blog-main
  .row
    - @articles.each do |article|
        .col-md-6.col-sm-6
          article.blog-teaser
            header
              = image_tag article.image_ru.try(:thumb_183x183), alt: article.title_ru
              h3
                = link_to article.title_ru, article
              span.meta 24 July 2013, Alexey V.
              hr/
            .body
              = truncate_html(article.content_ru, length: 100, separator: ' ', omission: '...')
            .clearfix
              = link_to "'Подробнее", article, class: 'btn btn-tales-one'
    
  .row
    .col-md-6.col-sm-6
      article.blog-teaser
        header
          img alt=("A Cat") src="#{image_path 'tales/cat.png'}" /
          h3
            a href="blog-detail.html"  Cats Everywhere
          span.meta 24 July 2013, Alexander Rechsteiner
          hr/
        .body
          | Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta.
        .clearfix
          a.btn.btn-tales-one href="blog-detail.html"  Read more
    .col-md-6.col-sm-6
      article.blog-teaser
        header
          img alt="Hands" src="#{image_path 'tales/hands.png'}" /
          h3
            a href="blog-detail.html"  Big Thinkers
          span.meta 24 July 2013, Alexander Rechsteiner
          hr/
        .body
          | Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta.
        .clearfix
          a.btn.btn-tales-one href="blog-detail.html"  Read more
  .row
    .col-md-6.col-sm-6
      article.blog-teaser
        header
          img alt=("A Bike") src="#{image_path 'tales/bike.png'}" /
          h3
            a href="blog-detail.html"  My Insightful Article
          span.meta 24 July 2013, Alexander Rechsteiner
          hr/
        .body
          | Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta.
        .clearfix
          a.btn.btn-tales-one href="blog-detail.html"  Read more
    .col-md-6.col-sm-6
      article.blog-teaser
        header
          img alt=("A Violin Player") src="#{image_path 'tales/violin.png'}" /
          h3
            a href="blog-detail.html"  Why I Play Violin
          span.meta 24 July 2013, Alexander Rechsteiner
          hr/
        .body
          | Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta.
        .clearfix
          a.btn.btn-tales-one href="blog-detail.html"  Read more
  .paging
    a.newer href="index.html#" 
      i.fa.fa-long-arrow-left
      | Newer
    span &bull;
    a.older href="index.html#" 
      | Older
      i.fa.fa-long-arrow-right
aside.col-md-4.blog-aside
  .aside-widget
    header
      h3 Read next...
    .body
      ul.tales-list
        li
          a href="index.html"  Email Encryption Explained
        li
          a href="index.html#"  Selling is a Function of Design.
        li
          a href="index.html#"  It’s Hard To Come Up With Dummy Titles
        li
          a href="index.html#"  Why the Internet is Full of Cats
        li
          a href="index.html#"  Last Made-Up Headline, I Swear!
  .aside-widget
    header
      h3 Authors Favorites
    .body
      ul.tales-list
        li
          a href="index.html"  Email Encryption Explained
        li
          a href="index.html#"  Selling is a Function of Design.
        li
          a href="index.html#"  It’s Hard To Come Up With Dummy Titles
        li
          a href="index.html#"  Why the Internet is Full of Cats
        li
          a href="index.html#"  Last Made-Up Headline, I Swear!
  .aside-widget
    header
      h3 Tags
    .body.clearfix
      ul.tags
        li
          a href="index.html#"  OpenPGP
        li
          a href="index.html#"  Django
        li
          a href="index.html#"  Bitcoin
        li
          a href="index.html#"  Security
        li
          a href="index.html#"  GNU/Linux
        li
          a href="index.html#"  Git
        li
          a href="index.html#"  Homebrew
        li
          a href="index.html#"  Debian
