.container.article-index
  .row
    .col-md-8.blog-main
      .row
        - @articles.each do |article|
            .col-md-6.col-sm-6
              article.blog-teaser
                header
                  = image_tag article.get_content(:ru).image.try(:thumb_183x183), alt: article.get_content(:ru).title
                  h3
                    = link_to article.get_content(:ru).title, article
                  span.meta 
                    = article.created_at
                  hr/
                .body
                  = truncate_html(article.get_content(:ru).content, length: 200, separator: ' ', omission: '...')
                .clearfix
                  = link_to "'Подробнее", article, class: 'btn btn-tales-one'
      .paging
        a.newer href="index.html#" 
          i.fa.fa-long-arrow-left
          | Newer
        span &bull;
        a.older href="index.html#" 
          | Older
          i.fa.fa-long-arrow-right
    = render 'aside'
    