.container.article-index
  .row
    .col-md-8.blog-main
      .row
        - @articles.each do |article|
            .col-md-6.col-sm-6
              article.blog-teaser
                header
                  = image_tag article.image_ru.try(:thumb_183x183), alt: article.title_ru
                  h3
                    = link_to article.title_ru, article
                  span.meta 
                    = article.created_at
                  hr/
                .body
                  = truncate_html(article.content_ru, length: 200, separator: ' ', omission: '...')
                .clearfix
                  = link_to "'Подробнее", article, class: 'btn btn-tales-one'
        
      .row
        .col-md-6.col-sm-6
          article.blog-teaser
            header
              img alt=("A Cat") src="#{image_path 'tales/cat.png'}" /
              h3
                a href="blog-detail.html"  Cats Everywhere
              span.meta 24 July 2013, Alexander Rechsteiner
              hr/
            .body
              | Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta.
            .clearfix
              a.btn.btn-tales-one href="blog-detail.html"  Read more
        .col-md-6.col-sm-6
          article.blog-teaser
            header
              img alt="Hands" src="#{image_path 'tales/hands.png'}" /
              h3
                a href="blog-detail.html"  Big Thinkers
              span.meta 24 July 2013, Alexander Rechsteiner
              hr/
            .body
              | Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta.
            .clearfix
              a.btn.btn-tales-one href="blog-detail.html"  Read more
      .row
        .col-md-6.col-sm-6
          article.blog-teaser
            header
              img alt=("A Bike") src="#{image_path 'tales/bike.png'}" /
              h3
                a href="blog-detail.html"  My Insightful Article
              span.meta 24 July 2013, Alexander Rechsteiner
              hr/
            .body
              | Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta.
            .clearfix
              a.btn.btn-tales-one href="blog-detail.html"  Read more
        .col-md-6.col-sm-6
          article.blog-teaser
            header
              img alt=("A Violin Player") src="#{image_path 'tales/violin.png'}" /
              h3
                a href="blog-detail.html"  Why I Play Violin
              span.meta 24 July 2013, Alexander Rechsteiner
              hr/
            .body
              | Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta.
            .clearfix
              a.btn.btn-tales-one href="blog-detail.html"  Read more
      .paging
        a.newer href="index.html#" 
          i.fa.fa-long-arrow-left
          | Newer
        span &bull;
        a.older href="index.html#" 
          | Older
          i.fa.fa-long-arrow-right
    = render 'aside'
    