.form-group
  .row
    = f.label "title_#{lang}", class: 'col-sm-2 col-md-2 control-label'
    .col-md-8.col-sm-10
      = f.text_field "title_#{lang}", class: 'form-control'

.form-group
  .row
    = f.label "image_#{lang}", class: 'col-sm-2 col-md-2 control-label'
    .col-md-8.col-sm-10
      = f.file_field "image_#{lang}", 'data-type' => "image_#{lang}", rel: 'avatar'
      br
      - if @article_form.article.send("image_#{lang}").to_s.present?
        img height="100" width="100" data-source="image_#{lang}" src="#{@article_form.article.send("image_#{lang}").to_s}"
      - else
        img.hide height="100" width="100" data-source="image_#{lang}"
hr
.form-group
  .row
    = f.label "content_#{lang}", class: 'col-sm-2 col-md-2 control-label'
    .col-md-8.col-sm-10
      = f.text_area "content_#{lang}", class: 'form-control', rows: 50


