.form-group
  .row
    = f.label "title_#{language}", class: 'col-sm-2 col-md-2 control-label'
    .col-md-8.col-sm-10
      = f.text_field "title_#{language}", class: 'form-control'

.form-group
  .row
    = f.label "image_#{language}", class: 'col-sm-2 col-md-2 control-label'
    .col-md-8.col-sm-10
      = f.file_field "image_#{language}", 'data-type' => "image_#{language}", rel: 'avatar'
      br
      - if @article_form.article.send("image_#{language}").to_s.present?
        img height="100" width="100" data-source="image_#{language}" src="#{@article_form.article.send("image_#{language}").to_s}"
      - else
        img.hide height="100" width="100" data-source="image_#{language}"
.form-group
  .row
    label.col-sm-2.col-md-2.control-label
      'Теги
    .col-md-8.col-sm-10
      select class="form-control" multiple="multiple" data-type='tags' id="select_#{language}" name="select[#{language}]"
        option selected="selected" orange
        option white
        option selected="selected" purple


hr
.form-group
  .row
    = f.label "content_#{language}", class: 'col-sm-2 col-md-2 control-label'
    .col-md-8.col-sm-10
      = f.text_area "content_#{language}", class: 'form-control', rows: 50

