.container.content
  .row.credits

    .col-md-2.col-sm-4.image
      img.img-responsive style='width: 165px; height: 165px;' alt="Imo-Imo" src="http://ichef.bbci.co.uk/news/660/media/images/71600000/png/_71600780_ruby.png" /

    .col-md-4.col-sm-8.details
      h3 Imo-Imo
      .author
        'Интернет магазин эмоций. Сервис для продажи подарков. Расчитан на франшизы компании. 5 видов кабинетов. Возможность добавление дополнительных опций в покупку.
      .link
        span.pull-right
          a href='#'
            'Подробнее
    .col-md-2.col-sm-4.image
      img.img-responsive style='width: 165px; height: 165px;' alt="Dealerpoint" src="http://i.dailymail.co.uk/i/pix/2009/03/21/article-1163681-0405F973000005DC-693_233x285.jpg" /
    .col-md-4.col-sm-8.details
      h3 Dealerpoint
      .author
         'DMS-ка для автосалонов. Отдел продаж, сервиса, маркетинга, кредитно-страховой отдел. Много разных плюшей и приколюх. Интеграция с сайтом салона, 1С, ip телефонией.
      .link
        span.pull-right
          a href="#" 
            'Подробнее
      
  / .row.credits
  /   .col-md-2.col-sm-4.image
  /     img.img-responsive style='width: 165px; height: 165px;' alt="Dealnet" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS7JkDqkbDLTUffjGJ0eb35aL376_-wcPiTgIDqK3Kd-quGwSVgrSFmHQ" /
  /   .col-md-4.col-sm-8.details
  /     h3 Dealnet
  /     .author
  /       span.bold Заказчик: 
  /       a href="http://500px.com/MartinHricko" target="_blank" 
  /         | Хобби
  /     .link
  /       span.bold Link:
  /       span
  /         a href="http://500px.com/photo/8849012" target="_blank" 
  /           | http://500px.com/photo/8849012
      
  /   .col-md-2.col-sm-4.image
  /     img.img-responsive style='width: 165px; height: 165px;' alt="Asterix integration" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTdNOFb8CldYMaB308vi1u7PW6LE8vKnYXXgrj_3S2GzzpUbK2xAw" /
  /   .col-md-4.col-sm-8.details
  /     h3 Asterix integration
  /     .author
  /       span.bold Заказчик: 
  /       a href="http://500px.com/MartinHricko" target="_blank" 
  /         | Dealerpoint
  /     .link
  /       span.bold Link:
  /       span
  /         a href="http://500px.com/photo/20808109" target="_blank" 
  /           | http://500px.com/photo/20808109
      
  / .row.credits

  /   .col-md-2.col-sm-4.image
  /     img.img-responsive style='width: 165px; height: 165px;' alt="Survey" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQzi0Sjy8nPkAtHmpEW9o9jXc4_8KpnPPwvfSNmotsrEXfOBOaQGQ" /
  /   .col-md-4.col-sm-8.details
  /     h3 Survey
  /     .author
  /       span.bold Заказчи: 
  /       a href="http://500px.com/enthuan" target="_blank" 
  /         | RCNTEC
  /     .link
  /       span.bold Link:
  /       span
  /         a href="http://500px.com/photo/36102156" target="_blank" 
  /           | http://500px.com/photo/36102156
      

  /   .col-md-2.col-sm-4.image
  /     img.img-responsive style='width: 165px; height: 165px;' alt="AMS" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTN3Z-ypbqtpn8SRPQmAVfAgbFYRaP63yKz8YWehzX84xYxWun1Ew" /
      
  /   .col-md-4.col-sm-8.details
  /     h3 AMS
  /     .author
  /       span.bold Заказчик: 
  /       a href="http://500px.com/enthuan" target="_blank" 
  /         | RCNTEC
  /     .link
  /       span.bold Link:
  /       span
  /         a href="http://500px.com/photo/36102156" target="_blank" 
  /           | http://500px.com/photo/36102156
      
