footer
  .widewrapper.footer
    .container
      .row
        .col-md-4.footer-widget
          h3
            i.fa.fa-cog
            = I18n.t('views.footer.statistic')
          span 
            = I18n.t('views.footer.statistic_hint')
          .stats
            .line
              span.counter
                = Article.published(current_lang).count
              span.caption 
                = I18n.t('views.footer.articles')
            .line
              span.counter data-type='all-comments' 
                = Comment.count
              span.caption
                = I18n.t('views.footer.comments')
            .line
              span.counter 
                = Work.published(current_lang).count
              span.caption
                = I18n.t('views.footer.applications_in_portfolio')
        .col-md-4.footer-widget
          h3
            i.fa.fa-star
            = I18n.t('views.footer.hall_of_fame')
          ul.tales-list
            - Pride.send(current_lang).each do |pride|
              li
                = link_to pride.objective.get_content(current_lang).title, pride.objective

        .col-md-4.footer-widget
          h3
            i.fa.fa-envelope
            = I18n.t('views.footer.contacts_info')
          span 
            = I18n.t('views.footer.feedback_info')
          span.email
            = mail_to '17valexl@gmail.com'
