footer
  .widewrapper.footer
    .container
      .row
        .col-md-4.footer-widget
          h3
            i.fa.fa-cog
            = I18n.t('views.footer.statistic')
          span 
            = I18n.t('views.footer.statistic_hint')
          .stats
            .line
              span.counter
                = Article.published.count
              span.caption 
                = I18n.t('views.footer.articles')
            .line
              span.counter 
                = Comment.count
              span.caption
                = I18n.t('views.footer.comments')
            .line
              span.counter 222
              span.caption
                = I18n.t('views.footer.applications_in_portfolio')
        .col-md-4.footer-widget
          h3
            i.fa.fa-star
            = I18n.t('views.footer.hall_of_fame')
          ul.tales-list
            li
              a href="index.html"  Why we Need to Encrypt All Communication
            li
              a href="index.html#"  Selling is a Function of Design. Not Vice-Versa.
            li
              a href="index.html#"  It’s Hard To Come Up With Dummy Titles
            li
              a href="index.html#"  Why the Internet is Full of Cats
            li
              a href="index.html#"  Last Made-Up Headline, I Swear!
        .col-md-4.footer-widget
          h3
            i.fa.fa-envelope
            = I18n.t('views.footer.contacts_info')
          span 
            = I18n.t('views.footer.feedback_info')
          span.email
            = mail_to '17valexl@gmail.com'
