header
  .widewrapper.masthead
    .container
      a#logo href="index.html" 
        img alt=("Tales Blog") src="#{image_path 'tales/tales-logo.png'}"
      #mobile-nav-toggle.pull-right
        a data-target=(".tales-nav .navbar-collapse") data-toggle="collapse" href="index.html#" 
          i.fa.fa-bars
      nav.pull-right.tales-nav
        .collapse.navbar-collapse
          ul.nav.nav-pills.navbar-nav
            li.active
              a href='#'
                = I18n.t("views.header.blog")
            li
              a href="#" 
                = I18n.t("views.header.about_me")
  .widewrapper.subheader
    .container
      = display_tasty_breadcrumbs
      .tales-searchbox
        form accept-charset="utf-8" action="index.html#" method="get" 
          button.searchbutton type="submit" 
            i.fa.fa-search
          input#searchbox.searchfield placeholder="#{I18n.t("views.header.search")}" type="text"
