header
  .widewrapper.masthead
    .container
      = link_to root_path, id: 'logo' do
        = get_page_logo
      #mobile-nav-toggle.pull-right
        a data-target=(".tales-nav .navbar-collapse") data-toggle="collapse" href="#" 
          i.fa.fa-bars
      nav.pull-right.tales-nav
        .collapse.navbar-collapse
          ul.nav.nav-pills.navbar-nav
            - class_list = {}
            - class_list = {params[:controller] => 'active'}
            li class="#{class_list['articles']}"
              = link_to I18n.t("views.header.blog"), articles_path
            li class="#{class_list['works']}"
              = link_to I18n.t("views.header.my_works"), works_path 
            li class="#{class_list['pages']}"
              = link_to I18n.t("views.header.about_me"), about_me_path
            li
              = link_to current_path_to_anothre_lang, title: I18n.t("views.header.switch_lang") do
                i class="famfamfam-flag-#{current_lang_flag}"
            - if current_user_admin?
              li
                = link_to admin_root_path, title: I18n.t("views.header.admin") do
                  i.fa.fa-cogs 

  .widewrapper.subheader
    .container
      = display_tasty_breadcrumbs
      .tales-searchbox
        form accept-charset="utf-8" action="" method="get" 
          button.searchbutton type="submit" 
            i.fa.fa-search
          input#searchbox.searchfield placeholder="#{I18n.t("views.header.search")}" type="text"
