header
  .widewrapper.masthead
    .container
      = link_to root_path, id: 'logo' do
        = get_page_logo
      #mobile-nav-toggle.pull-right
        a data-target=(".tales-nav .navbar-collapse") data-toggle="collapse" href="index.html#" 
          i.fa.fa-bars
      nav.pull-right.tales-nav
        .collapse.navbar-collapse
          ul.nav.nav-pills.navbar-nav
            - class_list = {}
            - class_list = {params[:controller] => 'active'}
            li class="#{class_list['articles']}"
              = link_to I18n.t("views.header.blog"), articles_path
            li class="#{class_list['my_works']}"
              = link_to I18n.t("views.header.my_works"), my_works_path 
            li class="#{class_list['pages']}"
              = link_to I18n.t("views.header.about_me"), about_me_path
  .widewrapper.subheader
    .container
      = display_tasty_breadcrumbs
      .tales-searchbox
        form accept-charset="utf-8" action="index.html#" method="get" 
          button.searchbutton type="submit" 
            i.fa.fa-search
          input#searchbox.searchfield placeholder="#{I18n.t("views.header.search")}" type="text"
