.jumbotron
  .row
    .col-sm-12
      img.article-img.pull-right src="#{@article.send("image_#{language}").try(:thumb_242x200).to_s}"
      h1
        = @article.title(language)
  p
    = @article.content(language).html_safe
  p
    = link_to 'Изменить', edit_admin_article_path(@article, lang: language), class: 'btn btn-primary btn-lg'
