.jumbotron
  .row
    .col-sm-3
      img.article-img.pull-left src="#{article_content.image.try(:thumb_242x200).to_s}"
    .col-sm-9
      h1.text-center
        = article_content.title
  .row
    .col-sm-12
      br
      = article_content.short_description
      br
      = display_article_content_tags(article_content)
      br
      br

  .row
    .btn-group.btn-group-lg.pull-right
      = link_to preview_article_path(@article, lang: article_content.lang), class: 'btn btn-success', title: 'Демо' do
          = "Демо "
      = link_to 'Изменить', edit_admin_article_path(@article, lang: article_content.lang), class: 'btn btn-primary'

    .col-sm-8
      - if article_content.fully_filled?
        - if article_content.published?
          .alert.alert-success
            strong
              'Статья опубликована и радует своих читателей.
            = "Сделать статью еще лучше, но перед этим #{link_to 'снять на время ее с публикации?', toggle_published_status_admin_article_path(@article, lang: article_content.lang), class: 'text-danger'}".html_safe
        - else
          .alert.alert-warning
            strong
              'Статья неопубликованна!
            = "Сделать людей счастливыми и #{link_to 'опубликовать статью?', toggle_published_status_admin_article_path(@article, lang: article_content.lang), class: 'text-success'}".html_safe
      - else
        .alert.alert-warning role="alert"
          strong
          'Братиш, заполнить нужно!


  p
    = article_content.content.html_safe
