= link_to 'Добавить тег', new_admin_tag_path, class: 'btn btn-default btn-sm'
br
br
.row
  .col-sm-12.col-md-8

    table.table.table-bordered#tags
      thead
        tr
          th style='width: 60px;' № 
          th = I18n.t('activerecord.attributes.tag.title')
          th = I18n.t('activerecord.attributes.tag.count_articles')
          th style='width: 95px;'
            'Действия
      tbody
        - @tags.each_with_index do |tag, index|
          tr
            td
              = index + 1
            td
              = link_to tag, [:admin, tag]
            td 
              = tag.articles.count
            td
              = display_actions_for(tag, 'admin')
  