.jumbotron
  p
    dl.dl-horizontal
      dt
        = I18n.t('activerecord.attributes.tag.title')
      dd
        = @tag.title
      dt
        = I18n.t('activerecord.attributes.tag.lang')
      dd
        = @tag.lang
      dt
        = I18n.t('activerecord.attributes.tag.count_articles')
      dd
        = @tag.articles.count
  p
    .btn.btn-group.btn-group-xs 
      = link_to 'Назад', :back, class: 'btn btn-default'
      = link_to 'Изменить', edit_admin_tag_path(@tag), class: 'btn btn-info'
      = link_to 'Удалить', [:admin, @tag], method: :delete, class: 'btn btn-danger btn-xs'
