.form-group
  .row
    = f.label "title", class: 'col-sm-2 col-md-2 control-label'
    .col-md-8.col-sm-10
      = f.text_field "title", class: 'form-control'       

hr
.form-group
  .row
    = f.label "description", class: 'col-sm-2 col-md-2 control-label'
    .col-md-8.col-sm-10
      = f.text_area "description", 'data-type' => 'editable', class: 'form-control', rows: 50
