article.blog-post
  header
    = get_available_languages_for_page(@article)
    h1 
      = @article.get_content(current_lang).title
    .lead-image
      = image_tag @article.get_content(current_lang).image.try(:thumb_740x280), class: 'img-responsive'

      .meta.clearfix
        .author
          i.fa.fa-user
            span.data
              |  
              = I18n.t("views.header.I")

        .date
          i.fa.fa-calendar
          span.data
            = @article.created_at.to_date.to_s
        .comments
          i.fa.fa-comments
          span.data data-type='article-comments'
            = I18n.t("views.articles.count_comments", quantity: @article.count_comments)
  .body    
    - if current_user_admin?
      = link_to edit_admin_article_path(@article), class: 'btn btn-info btn-sm pull-right' do
        i.fa.fa-edit
        |  Изменить
      br
    = @article.get_content(current_lang).content.html_safe
         

/ aside class="social-icons clearfix"
/   a href="blog-detail.html#" class="social-icon color-one"
/     div class="inner-circle"
/     i class="fa fa-twitter"

/   a href="blog-detail.html#" class="social-icon color-two"
/           div class="inner-circle"
/           i class="fa fa-google-plus"

/   a href="blog-detail.html#" class="social-icon color-three"
/     div class="inner-circle"
/     i class="fa fa-facebook"

#comments-container
  = render 'articles/show/comments', article: @article