article.blog-post
  header
    h1 
      = @article.title(:ru)
    .lead-image
      = image_tag @article.image(:ru).try(:thumb_740x280), class: 'img-responsive'

      .meta.clearfix
        .author
          i.fa.fa-user
            span.data
              |  
              'Алексей В.

        .date
          i.fa.fa-calendar
          span.data
            = @article.created_at.to_date.to_s
        .comments
          i.fa.fa-comments
          span.data
            a href="blog-detail.html#comments" 
              = I18n.t("views.articles.count_comments", quantity: @article.count_comments)
  .body
    = @article.content(:ru).html_safe
         

aside class="social-icons clearfix"
  a href="blog-detail.html#" class="social-icon color-one"
    div class="inner-circle"
    i class="fa fa-twitter"

  a href="blog-detail.html#" class="social-icon color-two"
          div class="inner-circle"
          i class="fa fa-google-plus"

  a href="blog-detail.html#" class="social-icon color-three"
    div class="inner-circle"
    i class="fa fa-facebook"

aside#comments.comments
  = render 'articles/show/comments', article: @article

aside#create-comment.create-comment
  hr
  h2
    i.fa.fa-heart
    | Add Comment

  = form_for Comment.new, remote: true do |f|
    = f.hidden_field :article_id, value: @article.id
    .row
      .col-md-6.js-field-container
        = f.text_field :name, class: 'form-control input-lg', placeholder: 'Name', required: true
      .col-md-6.js-field-container
        = f.email_field :email, class: 'form-control input-lg', placeholder: 'E-mail'
    .row
      .col-md-12.js-field-container
        = f.text_area :content, class: 'form-control input-lg', rows: 5, placeholder: "Your thoughts...", required: true
    .buttons.clearfix
      button.btn.btn-xlarge.btn-tales-two Cancel
      button.btn.btn-xlarge.btn-tales-one type="submit"  Submit
