article.blog-post
  header
    h1 
      = @article.title(:ru)
    .lead-image
      = image_tag @article.image(:ru).try(:thumb_740x280), class: 'img-responsive'

      .meta.clearfix
        .author
          i.fa.fa-user
            span.data
              |  
              'Алексей В.

        .date
          i.fa.fa-calendar
          span.data
            = @article.created_at.to_date.to_s
        .comments
          i.fa.fa-comments
          span.data
            a href="blog-detail.html#comments" 
              = I18n.t("views.articles.count_comments", quantity: @article.count_comments)
  .body
    = @article.content(:ru).html_safe
         

aside class="social-icons clearfix"
  a href="blog-detail.html#" class="social-icon color-one"
    div class="inner-circle"
    i class="fa fa-twitter"

  a href="blog-detail.html#" class="social-icon color-two"
          div class="inner-circle"
          i class="fa fa-google-plus"

  a href="blog-detail.html#" class="social-icon color-three"
    div class="inner-circle"
    i class="fa fa-facebook"

aside#comments.comments
  hr/
  h2
    i.fa.fa-comments
    = I18n.t("views.articles.count_comments", quantity: @article.count_comments)
  - @article.comments.each do |comment|

    article class="comment #{comment.kind}"
      header.clearfix
        .meta
          h3
            a href="#"  
              = comment.name
          span.date
            = comment.created_at.to_date
          span.separator
            |  -
          a.reply-link href="#"  Reply
      .body
        = comment.content
    
aside#create-comment.create-comment
  hr/
  h2
    i.fa.fa-heart
    | Add Comment
  form accept-charset="utf-8" action="blog-detail.html#" method="get" 
    .row
      .col-md-6
        input#comment-name.form-control.input-lg name="name" placeholder="Name" type="text" /
      .col-md-6
        input#comment-email.form-control.input-lg name="email" placeholder="Email" type="email" /
    input#comment-url.form-control.input-lg name="name" placeholder="Website" type="url" /
    textarea#comment-body.form-control.input-lg name="message" placeholder=("Your thoughts...") rows="10" 
    .buttons.clearfix
      button.btn.btn-xlarge.btn-tales-two Cancel
      button.btn.btn-xlarge.btn-tales-one type="submit"  Submit
