.navbar-header
  button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button" 
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to 'Админка Алексей В.', admin_root_path, class: 'navbar-brand'
.collapse.navbar-collapse
  ul.nav.navbar-nav

    li.dropdown role="presentation" class="#{'active' if current_controller?('admin/articles')}"
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        | Статьи
        span.caret
      ul.dropdown-menu role="menu" 
        li class="#{'active' if current_page?(admin_articles_path)}"
          = link_to 'Список', admin_articles_path
        li class="#{'active' if current_page?(new_admin_article_path)}"
          = link_to 'Добавить', new_admin_article_path
    li.dropdown role="presentation" class="#{'active' if current_controller?('admin/portfolios') && params[:action] == 'portfolio'}"
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        | Мои работы
        span.caret
      ul.dropdown-menu role="menu" 
        li class="#{'active' if current_page?(admin_works_path)}"
          = link_to 'Список', admin_works_path
        li class="#{'active' if current_page?(new_admin_work_path)}"
          = link_to 'Добавить',  new_admin_work_path
    li.dropdown role="presentation" class="#{'active' if current_controller?('admin/notes')}"
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        | Заметки
        span.caret
      ul.dropdown-menu role="menu" 
        li class="#{'active' if current_page?(admin_notes_path)}"
          = link_to 'Список', admin_notes_path
        li class="#{'active' if current_page?(new_admin_note_path)}"
          = link_to 'Добавить', new_admin_note_path

  ul.nav.navbar-nav.navbar-right
    li.dropdown role="presentation" class="#{'active' if current_controller?('admin/tags') || current_controller?('admin/prides')}"
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        | Настройки
        span.caret
      ul.dropdown-menu role="menu" 
        li class="#{'active' if current_controller?('admin/tags')}"
          = link_to 'Теги', admin_tags_path
        li class="#{'active' if current_controller?('admin/prides')}"
          = link_to 'Моя гордости', admin_pride_path
    li
      = link_to root_path, title: 'Обычный вид' do
        span.fa.fa-globe 
        |  Обычный вид
    
