doctype html
html
  head
    title 
      = get_page_title

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation" 
      .container-fluid
        = render 'admin/shared/topbar'

    .container
      br
      = display_tasty_breadcrumbs
      = yield

    javascript:
      displayNotices("#{notice}")
